# build.properties for navicon.gemini.eclipse.companion

source.. = src/
output.. = bin/

# This section lists everything to be included in the final packaged plugin.
# It MUST include all JARs individually.
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               lib/jackson-annotations-2.17.1.jar,\
               lib/jackson-core-2.17.1.jar,\
               lib/jackson-databind-2.17.1.jar,\
               lib/slf4j-api-2.0.13.jar, \
               lib/slf4j-simple-2.0.13.jar

jars.extra.classpath = lib/jackson-annotations-2.17.1.jar,\
                       lib/jackson-core-2.17.1.jar,\
                       lib/jackson-databind-2.17.1.jar,\
                       lib/slf4j-api-2.0.13.jar, \
                       lib/slf4j-simple-2.0.13.jar
